{
  "name": "openai-api-mock",
  "version": "0.1.33",
  "description": "A Node.js module for mocking OpenAI API responses in a development environment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chihebnabil/openai-api-mock.git"
  },
  "type": "module",
  "types": "./index.d.ts",
  "keywords": [
    "openai",
    "mock",
    "api",
    "development",
    "testing",
    "chatgpt",
    "interceptor",
    "sandbox",
    "fake",
    "mocking",
    "ai",
    "artificial intelligence",
    "machine learning"
  ],
  "scripts": {
    "build": "vite build",
    "pretest": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "prepublishOnly": "npm run build"
  },
  "author": "Chiheb Nabil",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "nock": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.52.4",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
