{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "schedule:weekly"
  ],
  "prHourlyLimit": 1,
  "prConcurrentLimit": 3,
  "dependencyDashboard": true,
  "timezone": "Africa/Algiers",
  "automerge": false,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    }
  ]
}
